{
  "name": "altlegal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nf start -p $PORT",
    "dev": "nf start -p 3000 --procfile Procfile.dev",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "foreman": "^2.0.0",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "querystring": "^0.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "concurrently": "^3.3.0"
  }
}
